<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="第 1 页" id="9rPCH5xLx7UisnZxytxZ">
    <mxGraphModel dx="1580" dy="1089" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E85mQL6Q4c73QKy1jOVc-1" value="Conn()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-2" value="连接PLC&lt;div&gt;启动模拟线程&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-3" value="calculation()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-4" value="读数据并存入队列" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-5" value="检测上升沿" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-6" value="sleep()后&lt;div&gt;重新开始&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-8" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="E85mQL6Q4c73QKy1jOVc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="440" as="sourcePoint" />
            <mxPoint x="1060" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1060" y="440" />
              <mxPoint x="1010" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="E85mQL6Q4c73QKy1jOVc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="390" as="sourcePoint" />
            <mxPoint x="840" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-11" value="没到上升沿" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E85mQL6Q4c73QKy1jOVc-10">
          <mxGeometry x="-0.0356" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-12" value="倒序遍历队列&lt;div&gt;积分&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.2;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E85mQL6Q4c73QKy1jOVc-5" target="E85mQL6Q4c73QKy1jOVc-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="520" as="sourcePoint" />
            <mxPoint x="760" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-15" value="到上升沿" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E85mQL6Q4c73QKy1jOVc-14">
          <mxGeometry x="0.0427" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E85mQL6Q4c73QKy1jOVc-4" target="E85mQL6Q4c73QKy1jOVc-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="520" as="sourcePoint" />
            <mxPoint x="760" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-19" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E85mQL6Q4c73QKy1jOVc-12" target="E85mQL6Q4c73QKy1jOVc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="590" as="sourcePoint" />
            <mxPoint x="540" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="550" />
              <mxPoint x="570" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-20" value="距离S不够28+定尺" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E85mQL6Q4c73QKy1jOVc-19">
          <mxGeometry x="-0.3519" y="-7" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-21" value="计算出t1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E85mQL6Q4c73QKy1jOVc-12" target="E85mQL6Q4c73QKy1jOVc-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="520" as="sourcePoint" />
            <mxPoint x="760" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-23" value="距离达到28+定尺" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E85mQL6Q4c73QKy1jOVc-22">
          <mxGeometry x="0.1083" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-24" value="从t1积分到12m" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E85mQL6Q4c73QKy1jOVc-21" target="E85mQL6Q4c73QKy1jOVc-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="730" as="sourcePoint" />
            <mxPoint x="790" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-26" value="求出t3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E85mQL6Q4c73QKy1jOVc-24" target="E85mQL6Q4c73QKy1jOVc-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="880" as="sourcePoint" />
            <mxPoint x="760" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-29" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.429;entryY=-0.055;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="E85mQL6Q4c73QKy1jOVc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="500" as="sourcePoint" />
            <mxPoint x="800" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="500" />
              <mxPoint x="320" y="450" />
              <mxPoint x="640" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-31" value="打印结果" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="E85mQL6Q4c73QKy1jOVc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="300" as="sourcePoint" />
            <mxPoint x="310" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E85mQL6Q4c73QKy1jOVc-2" target="E85mQL6Q4c73QKy1jOVc-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="440" as="sourcePoint" />
            <mxPoint x="270" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E85mQL6Q4c73QKy1jOVc-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="560" as="sourcePoint" />
            <mxPoint x="260" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E85mQL6Q4c73QKy1jOVc-38" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
